<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.formation.sylla</groupId>
  	<artifactId>modelisation-de-zoo</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 	
 	<!-- Indiquer l'encodage et le projet en Java 17 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<java.version> 17 </java.version>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>
	
	<dependencies>
		<!-- Déclaration de la dépendance vers JUnit -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.9.2</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- Pour être compatible avec JUnit 5 -->
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	
		<dependency>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-surefire-plugin</artifactId>
	    	<version>3.0.0-M7</version>
		</dependency>
	</dependencies>
</project>

